1802472 + 0 in total (QC-passed reads + QC-failed reads)
977564 + 0 primary
824908 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1791008 + 0 mapped (99.36% : N/A)
966100 + 0 primary mapped (98.83% : N/A)
977564 + 0 paired in sequencing
488782 + 0 read1
488782 + 0 read2
954778 + 0 properly paired (97.67% : N/A)
955794 + 0 with itself and mate mapped
10306 + 0 singletons (1.05% : N/A)
834 + 0 with mate mapped to a different chr
533 + 0 with mate mapped to a different chr (mapQ>=5)
