1000 reads; of these:
  1000 (100.00%) were paired; of these:
    998 (99.80%) aligned concordantly 0 times
    2 (0.20%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    998 pairs aligned concordantly 0 times; of these:
      524 (52.51%) aligned discordantly 1 time
    ----
    474 pairs aligned 0 times concordantly or discordantly; of these:
      948 mates make up the pairs; of these:
        104 (10.97%) aligned 0 times
        667 (70.36%) aligned exactly 1 time
        177 (18.67%) aligned >1 times
94.80% overall alignment rate
