1000 reads; of these:
  1000 (100.00%) were paired; of these:
    998 (99.80%) aligned concordantly 0 times
    2 (0.20%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    998 pairs aligned concordantly 0 times; of these:
      531 (53.21%) aligned discordantly 1 time
    ----
    467 pairs aligned 0 times concordantly or discordantly; of these:
      934 mates make up the pairs; of these:
        124 (13.28%) aligned 0 times
        615 (65.85%) aligned exactly 1 time
        195 (20.88%) aligned >1 times
93.80% overall alignment rate
